<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".almuq">

    <ImageView
        android:id="@+id/imgkdm"
        android:layout_width="wrap_content"
        android:layout_height="502dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        app:srcCompat="@drawable/alkadm" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="صور اكثر للمكان"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="وصف المكان"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="تقييم"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>